<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>One Page Resume</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }
        
        .clear {
            clear: both;
        }
        
        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }
        
        #pic {
            float: right;
            margin: -30px 0 0 0;
        }
        
        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }
        
        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }
        
        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }
        
        p {
            margin: 0 0 16px 0;
        }
        
        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }
        
        a:hover {
            border-bottom-style: solid;
            color: black;
        }
        
        ul {
            margin: 0 0 32px 17px;
        }
        
        #objective {
            width: 500px;
            float: left;
        }
        
        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }
        
        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }
        
        dd {
            width: 600px;
            float: right;
        }
        
        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/art.png" alt="Photo of art" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Laetitia Lin</h1>

            <p>
                Cell: <span class="tel">0966-730-017</span><br /> Email: <a class="email" href="mailto:stu91083@gmail.com">stu91083@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                With passion to engage in tech industry by the position of overseas sales in 3 years, I am eager to work as an influential maker in the world.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>National Taiwan University</h2>
                <p><strong>Major:</strong> Philosophy<br />
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Commnicational Skills</h2>
                <p>Multilingual talents in the retail industry (TOEIC 895, JLPT N3), interdisciplinary teamwork </p>

                <h2>Operatioal skills</h2>
                <p>Office management, event organization, customer support, Business software(Excel, SAS, PPT)</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>2017 HackNTU <span>Director of Project Design Department  2016-2017</span></h2>
                <ul>
                    <li>Innovative event of information technology, which focused on data science in 2017</li>
                    <li>Gather 500+ attendees to work out 120 projects in 3 days</li>
                    <li>Interview and put forward a proposal with cooperative partners</li>
                    <li>Dedicated to industrial research in the field of AI, ML, Blockchain .etc</li>
                </ul>

                <h2>Student Association of Philosophy Department <span>President  2016-2017</span></h2>
                <ul>
                    <li>Collaborate by tools like Google Cloud, Slack, Excel, and archive reports systematically.</li>
                    <li>Apply for funding to get a budget of 16,300 NTD in total.</li>
                    <li>Support the expo. of school level and mobilize 25+ staffs per day.</li>
                    <li>Utilize social media to deliver messages efficiently, and email to all the students on time.</li>
                    <li>Negotiate with professors, TA and staffs to complete the projects</li>
                </ul>

                <h2>Ministry of Publishing and Journalism, NTUSA <span>Editor  2015-2016</span></h2>
                <ui>
                    <li>Contribute to feature articles by interviewing, writing and photographing.</li>
                    <li>Collect information about multiple issues before composing the articles.</li>
                </ui>
            </dd>

            <dd class="clear"></dd>

            <dt>Part-time Jobs </dt>
            <dd>
                <h2>Bar 9 Taipei<span>Bartender  2017-2018</span></h2>
                <ui>
                    <li>Part-time job with the main intention to enhance communicational performance.</li>
                    <li>Satisfy over 60% of our regular customers (mostly senior managers) in English and Japanese.</li>
                    <li>Expand connections with senior managers and startup founders around the world.</li>
                </ui>

                <h2>DomaineWineCellars<span>Sales Associates  2019-</span></h2>
                <ui>
                    <li>Improve sales know-how to deliver delicate service and high-end products.</li>
                </ui>

                <h2>NTU Entrepreneur Center<span>Administrative  Assistance  2019-</span></h2>
                <ui>
                    <li>Keep detail-oriented and responsible attitudes to complete the task independently.</li>
                    <li>Learn cutting-edge tech trends in Taiwan startups ecosystem</li>
                </ui>
            </dd>

            <dd class="clear"></dd>

            <dt>Other roles<dt>
            <dd>
                <ui>a concertrated volleyball player, a sensitive sommerlier</ui>

                </dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>